












server {
	listen	4242;
	server_name	pulga.com www.pulga.com;
	error_page 404 400 505	./pulga/error/;
	root ./pulga/html/;
	client_max_body_size	128;
	location ./home/ {
		error_page 404 400 505	./pulga/anotherstuff/;
		root home;
		index index.html;
		limit_methods GET DELETE;
		autoindex on
	}
	location ./ {
		index main_page.html;
		limit_methods GET;
		autoindex off;
	}
}

#this is a coommeeennntt
server {
	listen	4247;
	#mooorreee commeeennnnntttttsssss
	server_name	www.bmach.com;
	root	./bmach/django/;
	client_max_body_size	256;
}


server {
	listen	4243;
	host	127.0.0.1;
	server_name	wwww.psleziak.com;
	root	./psleziak/skrillex/;
	client_max_body_size	1028;
}
