#comment
server {
	listen	4242
	server_name	pulga.com www.pulga.com
	error_page 404 400 505	./pulga/error/
	root ./pulga/html/
	client_max_body_size	128
	location / {
		#- read about it on RFC
		root www/
		cgi-bin /cgi-bin/
		cgi py /folder/something
		cgi py /folder/something2
		#- read about correct version in RFC
		error_page 404 400 505	./www/errors/
		error_page 401 402 504	./www/4242/
		index index.html
		limit_methods GET DELETE
		client_max_body_size	1048
		autoindex on
	}
	location /content/ {
	#- read about it on RFC
		root www/home/
		autoindex on
		#- read about correct version in RFC
		#index index.html
		limit_methods GET
	}
	#location /errors
	location /kapouet/ {
		root  www/
		autoindex on
		error_page 400 404 errors/4242/
		error_page 414 405 www/errors/
		limit_methods DELETE
	}
}

#this is a coommeeennntt
server {
	listen	4247
	#mooorreee commeeennnnntttttsssss
	server_name	www.bmach.com
	root	./bmach/django/
	client_max_body_size	256
}
#
#
#server {
#	listen	4243
#	server_name	wwww.psleziak.com
#	root	./psleziak/skrillex/
#	client_max_body_size	1028
#}
#