server {
	listen 4242

	location / {
		limit_methods GET
	}

	location /put_test/ {
		limit_methods PUT
	}

	location /post_body {
		client_max_body_size	100

	}
	location /directory/ {
		limit_methods GET
		root YoupiBanane/
		index *.youpi.bad_extension
	}
}