<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>HOME</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	svg {
		width: 125px;
		cursor: pointer;
	}

	.folder:hover .folder-front {
		transform: translate(0px, 230px) rotateX(60deg);
	}

	.default-file .pencil {
		display: block;
		transform: translate(-20px, -35px);
		animation: 5s draw ease-in infinite;
	}

	@keyframes draw {
		0% {transform: translate(-25px, -30px);}
		5% {transform: translate(-20px, -35px);}
		10% {transform: translate(-15px, -30px);}
		15% {transform: translate(-10px, -35px);}
		20% {transform: translate(-5px, -30px);}
		25% {transform: translate(-0px, -30px);}

		30% {transform: translate(-25px, -20px);}
		35% {transform: translate(-18px, -25px);}
		40% {transform: translate(-11px, -21px);}
		45% {transform: translate(-5px, -25px);}
		50% {transform: translate(-0px, -22px);}

		55% {transform: translate(-24px, -15px);}
		60% {transform: translate(-21px, -18px);}
		65% {transform: translate(-12px, -12px);}
		70% {transform: translate(-7px, -17px);}
		75% {transform: translate(-0px, -12px);}

		80% {transform: translate(-5px, -23px);}
		90% {transform: translate(-25px, -30px);}
		100% {transform: translate(-25px, -30px);}
	}

	.html-file:hover .top-bar {
		animation: 2s shrink ease-out;
	}

	.html-file:hover .html-tag {
		animation: 2s flick ease-out infinite;
	}

	@keyframes flick {
		to {opacity: 0;}
	}
	@keyframes shrink {
		0% {transform: rotateY(25deg) translate(0px,0px);}
		70% {transform: rotateY(65deg) translate(40px,0px);}
		90% {transform: rotateY(80deg) translate(150px,0px);}
		100% {transform: rotateY(85deg) translate(285px,0px);}
	}

</style>
<script src=""></script>
<body>

<div class="">
 <h1>Animations</h1>
 <ul>
 	<li><a href="#folder">Open Folder</a></li>
 	<li><a href="#normal-file">Normal File</a></li>
 	<li><a href="#html-file">HTML File</a></li>
 </ul>
 <hr>
 <h3 id="folder"> Open Folder Animation</h3>
<svg class="folder" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	<path id="SVGCleanerId_0" style="fill:#FFC36E;" d="M183.295,123.586H55.05c-6.687,0-12.801-3.778-15.791-9.76l-12.776-25.55 l12.776-25.55c2.99-5.982,9.103-9.76,15.791-9.76h128.246c6.687,0,12.801,3.778,15.791,9.76l12.775,25.55l-12.776,25.55 C196.096,119.808,189.983,123.586,183.295,123.586z"/>
	<g>
		<path id="SVGCleanerId_0_1_" style="fill:#FFC36E;" d="M183.295,123.586H55.05c-6.687,0-12.801-3.778-15.791-9.76l-12.776-25.55 l12.776-25.55c2.99-5.982,9.103-9.76,15.791-9.76h128.246c6.687,0,12.801,3.778,15.791,9.76l12.775,25.55l-12.776,25.55 C196.096,119.808,189.983,123.586,183.295,123.586z"/>
	</g>
	<path style="fill:#EFF2FA;" d="M485.517,70.621H26.483c-4.875,0-8.828,3.953-8.828,8.828v44.138h476.69V79.448 C494.345,74.573,490.392,70.621,485.517,70.621z"/>
	<rect x="17.655" y="105.931" style="fill:#E1E6F2;" width="476.69" height="27.655"/>
	<rect x="17.655" y="135.931" style="fill:#EFF2FA;" width="476.69" height="200"/>
	<path class="folder-front" style="fill:#FFD782;" d="M494.345,88.276H217.318c-3.343,0-6.4,1.889-7.895,4.879l-10.336,20.671 c-2.99,5.982-9.105,9.76-15.791,9.76H55.05c-6.687,0-12.801-3.778-15.791-9.76L28.922,93.155c-1.495-2.99-4.552-4.879-7.895-4.879 h-3.372C7.904,88.276,0,96.18,0,105.931v335.448c0,9.751,7.904,17.655,17.655,17.655h476.69c9.751,0,17.655-7.904,17.655-17.655 V105.931C512,96.18,504.096,88.276,494.345,88.276z"/>
	<path style="fill:#FFC36E;" d="M485.517,441.379H26.483c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828 h459.034c4.875,0,8.828,3.953,8.828,8.828l0,0C494.345,437.427,490.392,441.379,485.517,441.379z"/>
	<path style="fill:#EFF2FA;" d="M326.621,220.69h132.414c4.875,0,8.828-3.953,8.828-8.828v-70.621c0-4.875-3.953-8.828-8.828-8.828 H326.621c-4.875,0-8.828,3.953-8.828,8.828v70.621C317.793,216.737,321.746,220.69,326.621,220.69z"/>
	<path style="fill:#C7CFE2;" d="M441.379,167.724h-97.103c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828 h97.103c4.875,0,8.828,3.953,8.828,8.828l0,0C450.207,163.772,446.254,167.724,441.379,167.724z"/>
	<path style="fill:#D7DEED;" d="M441.379,203.034h-97.103c-4.875,0-8.828-3.953-8.828-8.828l0,0c0-4.875,3.953-8.828,8.828-8.828 h97.103c4.875,0,8.828,3.953,8.828,8.828l0,0C450.207,199.082,446.254,203.034,441.379,203.034z"/>
</svg>

<hr>

<h3 id="normal-file"> Normal File Animation</h3>
<svg class="default-file" x="0px" y="0px" viewBox="0 0 58.707 58.707" style="enable-background:new 0 0 58.707 58.707;" xml:space="preserve">
	<g>
		<g>
			<polygon style="fill:#EFEBDE;" points="46.072,14 32.072,0 1.072,0 1.072,58 46.072,58 		"/>
			<g>
				<path style="fill:#D5D0BB;" d="M11.072,23h25c0.552,0,1-0.447,1-1s-0.448-1-1-1h-25c-0.552,0-1,0.447-1,1S10.52,23,11.072,23z"/>
				<path style="fill:#D5D0BB;" d="M11.072,15h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S10.52,15,11.072,15z"/>
				<path style="fill:#D5D0BB;" d="M36.072,29h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S36.624,29,36.072,29z"/>
				<path style="fill:#D5D0BB;" d="M36.072,37h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S36.624,37,36.072,37z"/>
				<path style="fill:#D5D0BB;" d="M36.072,45h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S36.624,45,36.072,45z"/>
			</g>
			<polygon style="fill:#D5D0BB;" points="32.072,0 32.072,14 46.072,14 		"/>
		</g>
		<g class="pencil">
			<polygon style="fill:#EDDCC7;" points="36.201,49.214 36.194,49.222 34.205,56.511 38.852,51.865 		"/>
			<path style="fill:#D75A4A;" d="M55.451,35.266l-1.247-1.247c-0.775-0.775-2.032-0.775-2.807,0L47.815,37.6l2.651,2.651
				L55.451,35.266z"/>
			
				<rect x="41.459" y="36.521" transform="matrix(0.7071 0.7071 -0.7071 0.7071 44.3228 -17.5395)" style="fill:#F29C21;" width="3.749" height="16.424"/>
			<polygon style="fill:#D6C4B1;" points="41.85,54.879 41.858,54.871 38.852,51.865 34.205,56.511 34.072,57 		"/>
			<path style="fill:#A34740;" d="M53.472,43.257l3.582-3.582c0.775-0.775,0.775-2.032,0-2.807l-1.602-1.602l-4.985,4.985
				L53.472,43.257z"/>
			
				<rect x="44.036" y="39.349" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 45.1717 113.8333)" style="fill:#E18C25;" width="4.251" height="16.424"/>
			<path style="fill:#5E5E5E;" d="M33.365,58.707c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l2.207-2.207
				c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-2.207,2.207C33.877,58.609,33.621,58.707,33.365,58.707z"/>
		</g>
	</g>
</svg>

<hr>

<h3 id="html-file"> HTML File Animation</h3>
<svg class="html-file" x="0px" y="0px" viewBox="0 0 303.188 303.188" style="enable-background:new 0 0 303.188 303.188;" xml:space="preserve">
	<g>
		<polygon style="fill:#E4E4E4;" points="219.821,0 32.842,0 32.842,303.188 270.346,303.188 270.346,50.525 	"/>
		<polygon class="top-bar" style="fill:#FFA500;" points="227.64,25.263 32.842,25.263 32.842,0 219.821,0 	"/>
		<g>
			<path style="fill:#FFA500;" d="M126.116,154.679L77.19,132.95v-8.323l48.925-24.487v14.373l-30.004,13.694l30.004,12.195
				L126.116,154.679L126.116,154.679z"/>
			<path class="html-tag" style="fill:#FFA500;" d="M173.395,91.526l-26.374,72.734h-16.744l26.374-72.734
				C156.651,91.526,173.395,91.526,173.395,91.526z"/>
			<path style="fill:#FFA500;" d="M177.072,140.402l30.004-12.195l-30.004-13.694V100.14l48.925,24.487v8.323l-48.925,21.729V140.402
				z"/>
		</g>
		<g>
			<path style="fill:#A4A9AD;" d="M105.013,273.871H93.382V256.41H79.935v17.461H68.304v-42.832h11.631v15.879h13.447v-15.879h11.631
				C105.013,231.039,105.013,273.871,105.013,273.871z"/>
			<path style="fill:#A4A9AD;" d="M133.167,273.871h-11.572v-33.369h-10.459v-9.463h32.461v9.463h-10.43L133.167,273.871
				L133.167,273.871z"/>
			<path style="fill:#A4A9AD;" d="M168.382,273.871l-8.76-30.85h-0.264c0.41,5.254,0.615,9.336,0.615,12.246v18.604H149.72v-42.832
				h15.41l8.936,30.41h0.234l8.76-30.41h15.439v42.832h-10.635v-18.779c0-0.977,0.015-2.061,0.044-3.252s0.161-4.111,0.395-8.76
				h-0.264l-8.643,30.791L168.382,273.871L168.382,273.871z"/>
			<path style="fill:#A4A9AD;" d="M207.728,273.871v-42.832H219.3v33.486h16.494v9.346H207.728z"/>
		</g>
		<polygon style="fill:#D1D3D3;" points="219.821,50.525 270.346,50.525 219.821,0 	"/>
	</g>
</svg>

<hr>

</div>

</body>
</html>