#comment
server {
	
	listen		127.0.0.1:4242
	server_name	pulga.com www.pulga.com
	error_page	404 400 505	pulga/error/
	root		pulga/html/
	client_max_body_size	128

	location / {
		#- read about correct version in RFC
		root			www/
		cgi-bin			/cgi-bin/
		cgi				py /folder/something
		cgi				py /folder/something2
		error_page		404 400 505	www/errors/
		error_page		401 402 504	www/error/
		index			index.html
		limit_methods	GET DELETE POST
		autoindex 		on
		client_max_body_size	1048
	}

	location /content/ {
		#- read about it on RFC
		root			www/
		autoindex		on
		#index			index.html
		limit_methods	GET
	}

	location /kapouet/ {

		root  			www/
		autoindex		on
		error_page		400 404 errors/4242/
		error_page		414 405 www/errors/
		limit_methods	DELETE
	
	}


	location /utils/ {
		autoindex		on
		root			utils/
		index			index.html
		limit_methods	GET POST
	
	}

	location /www/cgi-bin/ {

		limit_methods	POST GET
		cgi-bin www/cgi-bin/
		cgi	c /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/c_cgi
		cgi	cpp /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/cpp_country_cgi
		cgi	py /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/countries.py
	
	}

	location /cgi-bin/ {
		root	www/cgi-bin/
		autoindex on
		limit_methods	POST GET
		cgi-bin www/cgi-bin/
		cgi c /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/cgl_cgi
		cgi c /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/cgi_atoi_base
	
	}
}

#this is a coommeeennntt
server {
	listen	127.0.0.1:4241
	#mooorreee commeeennnnntttttsssss
	server_name	www.bmach.com
	root	./bmach/django/
	client_max_body_size	256
	error_page 404 www/errors/
	location /here {
		root www/errors/
		index 505.html
		limit_methods GET POST
	}
}
#
#
#server {
#	listen	4244
#	server_name	wwww.psleziak.com
#	root	./psleziak/skrillex/
#	client_max_body_size	1028
#}
#