#comment
server {
	
	listen		127.0.0.1:4241
	server_name	pulga.com www.pulga.com
	error_page	404 400 505	pulga/error/
	root		pulga/html/
	client_max_body_size	128
	#localhost:4242/cgi-bin/
	location / {
		#- read about correct version in RFC
		root			www/
		cgi-bin			/cgi-bin/
		cgi				py /folder/something
		cgi				py /folder/something2
		error_page		404 400 505	www/errors/
		error_page		401 402 504	www/error/
		index			index.html
		limit_methods	GET DELETE POST
		autoindex 		on
		client_max_body_size	1048
	}

#	location /cgi-bin/ {
#		#limit_methods	GET DELETE POST
#		#return www/errors/403.html
#		autoindex off
#	}

	location /42Course/ {
		autoindex off
	}
	location /content/42Course/ {
		autoindex off
	}
	location /content/ {
		#- read about it on RFC
		root			www/
		autoindex		on
		#index			index.html
		limit_methods	GET
	}

	location /content/py_choose_country/ {
		root www/py_choose_country/
		index country.html
		limit_methods GET POST
	}

	location /content/atoi_base_cgi/ {
		index	index.html
		root www/atoi_base_cgi/
		limit_methods GET POST
	}
	location /content/js_async_cgi/ {
		root www/js_async_cgi/
		index	index.html home.html
		autoindex on
		limit_methods GET POST
	}

	location /kapouet/ {

		root  			www/
		autoindex		on
		error_page		400 404 errors/4242/
		error_page		414 405 www/errors/
		limit_methods	DELETE
	
	}


	location /utils/ {
		autoindex		on
		root			utils/
		limit_methods	GET POST
	
	}

	location /test/cgi-bin/ {
		root www/cgi-bin/
		autoindex off
		limit_methods	POST GET
		cgi-bin www/cgi-bin/
		cgi	c /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/c_cgi
		cgi	cpp /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/cpp_country_cgi
		cgi	py /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/countries.py	
	}
	#localhost:4242/cgi-bin/poiu.cgi
	location /cgi-bin/ {
		root	www/cgi-bin/
		autoindex on
		limit_methods	POST GET
		cgi-bin www/cgi-bin/
		cgi c /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/cgl_cgi
		cgi c /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/cgi_atoi_base
		cgi php /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/example.php
		cgi php /home/pulgamecanica/Desktop/my_webserv/www/cgi-bin/info.php
	}
}

server {
	listen 4242
	server_name	42Course.com www.42Course.com
	error_page	404 400 403 www/42Course/errors/40x/
	error_page	503 501 500 www/42Course/errors/50x/
	root		www/42Course/
	client_max_body_size	128

	location / {
		root www/42Course/
		autoindex off
		index index.html home.html
		limit_methods GET POST
		cgi-bin www/42cgi-bin/
		cgi php www/42Course/42cgi-bin/info.php
		cgi py www/42Course/42cgi-bin/search_query.py
		cgi rb www/42Course/42cgi-bin/ruby_ex.rb
		cgi pl www/42Course/42cgi-bin/test.pl
	}

	location /images/ {
		root	www/42Course/images/
		limit_methods GET
	}

	location /index/ {
		root www/42Course/index/
		autoindex on
		limit_methods GET
	}

}