server {
	listen 4242

	location / {
		root www/YoupiBanane/
		index youpi.bla
		limit_methods GET
	}

	location /cgi-bin/ {
		cgi-bin www/YoupiBanane/
		cgi bla /home/pulgamecanica/Desktop/my_webserv/YoupiBanane/cgi-bin/cgi_test
	}

	location /put_test/ {
		limit_methods PUT
	}

	location /post_body {
		limit_methods POST
		client_max_body_size	100
	}

	location /directory/ {
		limit_methods GET
		root www/YoupiBanane/
		index youpi.bad_extension
	}
}